# qvaarbi-sms

./: BRANDING.md  CLAUDE.md  README.md  build.gradle  gradle.properties  qvaarbi-sms.apk.idsig
.github/workflows/: tests.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/tech/bogomolov/incomingsmsgateway/: ConnectionStatusTest.java  DeviceInfoTest.java  FailedMessageTest.java  ForwardingConfigTest.java  HeartbeatSettingsTest.java  MainActivityTest.java  MessageLogTest.java  RequestResponseCodeTest.java  SettingsActivityTest.java  SmsReceiverTest.java  TemplateSeederTest.java  WebhookCallerTest.java  WebhookGlobalTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/bogomolov/incomingsmsgateway/: ConnectionStatus.java  DeviceInfo.java  FailedMessage.java  ForwardingConfig.java  ForwardingConfigDialog.java  Heartbeat.java  HeartbeatSettings.java  HelpActivity.java  ListAdapter.java  MainActivity.java  MessageLog.java  MessageLogActivity.java  MessageLogAdapter.java  Request.java  RequestWorker.java  SettingsActivity.java  SmsBroadcastReceiver.java  SmsReceiverService.java  TemplateSeeder.java  UpdateCheckWorker.java  UpdateChecker.java  UpdateManifest.java  UpdateSettings.java  WebhookGlobal.java
app/src/main/res/drawable/: ic_empty_rules.xml
app/src/main/res/layout/: activity_help.xml  activity_main.xml  activity_message_log.xml  activity_settings.xml  dialog_config_edit_form.xml  list_item.xml  message_log_header.xml  message_log_item.xml  syslogs.xml
app/src/main/res/menu/: action_bar_menu.xml  message_log_menu.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v23/: colors.xml  styles.xml
app/src/test/java/tech/bogomolov/incomingsmsgateway/: DeviceInfoNullContextTest.java  ForwardingConfigPrepareMessageTest.java  HeartbeatUrlTest.java  RequestHmacSignatureTest.java  SmsBroadcastReceiverMatchTest.java  UpdateManifestTest.java
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/ru/: full_description.txt  short_description.txt
gradle/wrapper/: gradle-wrapper.properties
scripts/: bump-version.sh
spec/: spec-architecture-qvaarbi-sms-logging-heartbeat.md  spec-architecture-qvaarbi-sms-seed-bank-templates.md  spec-architecture-qvaarbi-sms-versioning-autoupdate.md
