apply plugin: 'com.android.application'

android {
    namespace 'tech.bogomolov.incomingsmsgateway'
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.qvaarbi.sms"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 3
        versionName "2.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Render the action-bar vector icons (e.g. the Settings gear) via the
        // support library so they work back to minSdkVersion 21.
        vectorDrawables.useSupportLibrary = true

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    testOptions {
        // Let unmocked android.* calls (e.g. Log.e in error paths) return defaults
        // instead of throwing, so logic touching them stays JVM-unit-testable.
        unitTests.returnDefaultValues = true
    }

    buildFeatures {
        buildConfig true
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    def work_version = "2.7.1"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation "androidx.work:work-runtime:$work_version"
    implementation 'org.apache.commons:commons-text:1.9'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:3.7.0'
    // org.json real para los tests JVM: el de android.jar está stubbeado
    // (returnDefaultValues → has()=false), lo que rompe el parseo real.
    testImplementation 'org.json:json:20240303'

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "org.mockito:mockito-android:3.7.0"
    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation "androidx.work:work-testing:$work_version"
}
